{
    "name": "izap/importer",
    "description": "Distributed csv,xls importer in database (DID)",
    "type": "library",
    "license": "GPL-3.0+",
    "keywords": ["csv", "sqlite", "redis"],
    "homepage": "http://github.com/izap/Importer",
    "support": {
        "issues": "https://github.com/izap/Importer/issues"
    },
    "authors": [
        {
            "name": "Tarun Jangra",
            "email": "tarun@izap.in",
            "role": "lead",
            "homepage": "http://tarunjangra.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-xdebug": ">=2.2.5",
        "ext-curl": "*",
        "ext-sqlite3": "*",
        "izap/spreadsheet-reader": "dev-master",
        "fabpot/goutte": "~2.0.2"
    },
    "require-dev":{
      "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
      "psr-0": {
        "Importer": "src/",
        "Importer\\Tests" : "tests/"
      }
    }
}
